# Set terminal type
set-option -g default-terminal "screen-256color"

# Change prefix to ctrl-a instead of ctrl-b
unbind C-]
set-option -g prefix C-]
bind-key C-] send-prefix

# .tmux.conf configuration reload with prefix-R
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# In Neovim, fixes the delay when exiting edit mode
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 5

# set first index 1 instead of 0 for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Enable mouse control for windows and panes
set -g mouse on

# vi mode for keys
setw -g mode-keys vi

# smart pane switching with awareness of vim splits (with hjkl)
# requires the vim plugin 'christoomey/vim-tmux-navigator'
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Pane resizing
# bind -n M-h resize-pane -L 5
# bind -n M-j resize-pane -D 5
# bind -n M-k resize-pane -U 5
# bind -n M-l resize-pane -R 5

# Pane styling
set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=cyan'

# Status Bar colors
set -g status-style 'bg=brightblack fg=white'
# Active window tab color, background
setw -g window-status-current-style bg='#262626'
