! Bitmap typography
*.font: 7x14

! Jummidark color scheme
! special
*.foreground:   rgb:e1/e1/e1
*.background:   rgb:26/26/26
*.cursorColor:  rgb:b1/95/1d
! black
*.color0:       rgb:12/12/12
*.color8:       rgb:4e/4e/4e
! red
*.color1:       rgb:a1/4e/5d
*.color9:       rgb:cf/66/79
! green
*.color2:       rgb:03/da/c6
*.color10:      rgb:03/da/c6
! yellow
*.color3:       rgb:1d/e9/b6
*.color11:      rgb:1d/e9/b6
! blue
*.color4:       rgb:62/00/ee
*.color12:      rgb:bb/86/fc
! magenta
*.color5:       rgb:bb/86/fc
*.color13:      rgb:bb/86/fc
! cyan
*.color6:       rgb:03/da/c6
*.color14:      rgb:03/da/c6
! white
*.color7:       rgb:8a/8a/8a
*.color15:      rgb:e4/e4/e4

!! X Resources used by URXvt
! Appearance
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.borderLess: false
URxvt.internalBorder: 9
URxvt.fading: 25
URxvt.fadeColor: #262626
! Typography
URxvt.letterSpace: 0
URxvt.intensityStyles: true

