! #include "other-x-resource"

XTerm.termName: xterm-256color
! utf8 support
XTerm*utf8: 1
! set a simplified unicode font for XTerm
XTerm*font: -*-terminus-medium-*-*-*-13-*-*-*-*-*-iso10646-1
XTerm.vt100.locale: true
XTerm.vt100.loginShell: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey : false
XTerm.ttyModes: erase ^?

XTerm.vt100.saveLines: 10000

! White text on black instead of the default
*reverseVideo: true
!XTerm.vt100.foreground: #ffffff
!XTerm.vt100.background: black

!*font: terminus-13
!*boldFont: terminus-13
!*xterm*faceSize: 13
! Disable bold font faces, use color instead
*.colorBDMode: true
*.colorBD: blue

xterm*rightScrollBar:   true
xterm*ScrollBar:    true

! Jummiterm color scheme
! special
*.foreground:   #b2b2b2
*.background:   #292b2e
*.cursorColor:  #b1951d

! black
*.color0:       #b2b2b2
*.color8:       #68727c

! red
*.color1:       #ce537a
*.color9:       #806aa8

! green
*.color2:       #2d9574
*.color10:      #a45bad

! yellow
*.color3:       #a45bad
*.color11:      #7590db

! blue
*.color4:       #4f97d7
*.color12:      #21b8c7

! magenta
*.color5:       #bc6ec5
*.color13:      #2d9574

! cyan
*.color6:       #806aa8
*.color14:      #ce537a

! white
*.color7:       #68727c
*.color15:      #b2b2b2
